*{
    margin: 0;
    padding: 0;
    font-family: 'Chivo Mono', monospace;;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(81, 109, 218, 0.658)),url("img/bubbles\ banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
.header2{
    min-height: 100px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(39, 52, 108, 0.658)),url("img/bubbles\ banner2.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 0.5% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 140px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #5A4AE3;
    display: block;
    margin: auto;
    transition: 0.25s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa-solid{
    display: none;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    text-shadow: 2px 2px 8px #000000;
}
.text-box h1{
    font-size: 62px;
    text-shadow: 2px 2px 8px #000000;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #5A4AE3;
    background: #5A4AE3;
    transition: 0.25s;
}
.page-title{
    background-color:  rgb(211, 220, 255);
    background-size: cover;
}
.page-title h1{
    text-align: center;
    padding-top: 50px;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #5A4AE3;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -150px;
        text-align: left;
        z-index: 2;
        transition: 0.25s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 15px;
    }
}



h1{
    font-size: 36px;
    font-weight: 600;
}
/* p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
} */

/* MAKER PORTFOLIO */
.portfolio{
    width: 100%;
    background-color: rgb(211, 220, 255);
    background-size: cover;
}
.grid {
    margin-left: 4rem;
    margin-right: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: repeat(auto-fill, 35%); */
    gap: 3rem;
    align-items: center;
    justify-items: center;
}
.grid model-viewer{
    object-fit: cover;
    min-width: 30vw;
    flex: 1;
    min-height: 30vw;
}
.grid img{
    object-fit: scale-down;
    max-width: 100%;
    flex: 1;
    min-height: 0;
}
.nav-portfolio{
    flex: 1;
    text-align: center;
}
.nav-portfolio ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-portfolio ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 13px;
    
}
.nav-portfolio ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #5A4AE3;
    display: block;
    margin: auto;
    transition: 0.25s;
}
.nav-portfolio ul li:hover::after{
    width: 100%;
}

/* ---------fashion portfolio gallery---------- */
.image-gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgb(211, 220, 255);
    background-size: cover;
}
.image-gallery .column{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.image-gallery .column img{
    width: 100%;
    padding-bottom:15px;
    border-radius: 5px;
}

/* -------INTERNET ------- */
.internet{
    width: 100%;
    background-color: rgb(211, 220, 255);
    background-size: cover;
}
.tutorialtext{
    margin-left: 4rem;
    margin-right: 4rem;
}

/* --------FOOTER----------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}